<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Projet DragAndDrop - Arduinnova</title>
        <meta charset="UTF-8">
        <link rel="icon" href="arduinnova.jpg"/>
        <link rel="stylesheet" href="style.css">
        <link href='open-sans.css' rel='stylesheet' type='text/css'>
    </head>

    <body>
        
        <div id="container">
                
                <div id="header"> <!-- Colonne de Gauche-->
                    <div class="block1" draggable="true"></div> <!--Image -->
                    <div class="block2" draggable="true"></div> <!--Image -->
                    <div class="block3" draggable="true"></div> <!--Image -->
                    
                </div> 

                <main> <!--image ciblé pour le drag and drop -->
                    <div class="lang-container">
                        <img
                            class="languages"
                            data-lang="html"
                            draggable="true"
                            src="html.jpg"
                        />
                        <img
                            class="languages"
                            data-lang="css"
                            draggable="true"
                            src="css.jpg"
                        />
                        <img
                            class="languages"
                            data-lang="js"
                            draggable="true"
                            src="js.jpg"
                        />
                        <button class="btn-check">Vérifier les réponses</button>
                    </div>
                    <!--Boite au middle  -->
                    <div class="boxes-container">
                        <div class="boxes" data-lang="js">
                            <code>function Play() {..}</code>
                        </div>
                        <div class="boxes" data-lang="html">
                            <code>type="img"</code>
                        </div>
                        <div class="boxes" data-lang="php">
                            <code>echo "Hello";</code>
                        </div>
                        <div class="boxes" data-lang="css">
                            <code>display:flex;</code>
                        </div>
                    </div>
                </main>
        </div>
        <script src="script.js"> </script>
    </body>
</html>